KC_REALM=Sandori
KC_SERVER_URL=https://sandol.sio2.kr/auth/
KC_CLIENT_ID=testappp
KC_CLIENT_SECRET=asddfsdaeasdfhhio
RELAY_TO_CHATBOT_HMAC_SECRET=dev-hmac-secret-please-change
TS_SKEW_SECONDS=60
NONCE_TTL_SECONDS=300
AUTH_RELAY_BASE=https://sandol.sio2.kr/relay
CHATBOT_RELAY_CALLBACK=http://localhost:8001/callback